# framedrop

./: CLAUDE.md  README.md
.github/workflows/: publish.yml
src/dotnet/Den.Dev.FrameDrop/: Den.Dev.FrameDrop.slnx
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop/: Den.Dev.FrameDrop.csproj  README.md
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.CLI/: Den.Dev.FrameDrop.CLI.csproj  Program.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.CLI/Commands/: AuthCommand.cs  DownloadCommand.cs  ListCommand.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.CLI/Models/: AppSettings.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.CLI/Services/: SettingsService.cs  VerboseLoggingHandler.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.Desktop/: App.axaml  App.axaml.cs  Den.Dev.FrameDrop.Desktop.csproj  Program.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.Desktop/Services/: AuthService.cs  SyncService.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.Desktop/ViewModels/: TrayViewModel.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop.Desktop/Views/: LoginWindow.axaml  LoginWindow.axaml.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop/Download/: DownloadManager.cs  DownloadOptions.cs  DownloadProgress.cs  DownloadResult.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop/Media/: IXboxMediaClient.cs  XboxMediaClient.cs
src/dotnet/Den.Dev.FrameDrop/Den.Dev.FrameDrop/Models/: Capture.cs  CaptureCollection.cs  CaptureType.cs  FrameDropConfiguration.cs
