<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>framedrop-desktop</AssemblyName>
		<RootNamespace>Den.Dev.FrameDrop.Desktop</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Den.Dev.FrameDrop\Den.Dev.FrameDrop.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.*" />
		<PackageReference Include="Avalonia.Desktop" Version="11.*" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
	</ItemGroup>
</Project>
